<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net47;netcoreapp3.0;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;CS0162;CS0414;NU1701</NoWarn>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Universe.CpuUsage\Universe.CpuUsage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    </ItemGroup>


</Project>
