# Universe.CpuUsage

./: --azure-pipelines.yml  -appveyor.yml  .drone.yml  .gitignore  .travis.yml  FULL-TIME-REPORT.sh  LICENSE  README.md  Universe.CpuUsage.sln  Using Net Standard.url  appveyor.yml  azure-pipelines.yml  azure-steps-nix.yml  azure-steps-nix.yml-Prev  benchmark.linux-2.sh  benchmark.linux.sh  benchmark.win.cmd  build-and-test-in-docker.sh  build.cmd  nuget.config  test-on-armv6.sh  test-on-mono-only-platforms.sh
.github/workflows/: CpuUsage-Tests-Matrix.yml  dotnet-core.yml
Info/: Benchark-via-fio-on-AzurePipelines.txt  Benchmark.txt  Cloud-Benchmarks.txt  Cloud-Disk-Benchmarks.txt  On-Linux-With-Heap.txt  TODO-on-Linux.txt  express.test.sh  show-platform.sh
Shared/: Targeting.props  Universe.CpuUsage.snk  Version.props
Tests4Linux/: Universe.CpuUsage.MonoTests.sln
Tests4Linux/Universe.CpuUsage.MonoTests/: FirstTest.cs  Program.cs  Universe.CpuUsage.MonoTests.csproj  ZeroTest.cs  packages.config
Tests4Mac/: build-the-matrix.sh  on-local-mac.sh  test-using-mono-only.sh
Tests4Mono/: On-Local-Mac-or-Linux.sh  build-the-matrix.sh  install-dotnet.sh  nuget.config  say.include.sh
Tests4Mono/Universe.CpuUsage.MonoTests/: FirstTest.cs  Program.cs  Universe.CpuUsage.MonoTests.csproj  ZeroTest.cs  packages.config
Tests4Mono/Universe.CpuUsage.MonoTests/Properties/: AssemblyInfo.cs
Tests4Multiarch/: install-mono.sh
Universe.CpuUsage/: Class1.cs  CpuUsage.cs  CpuUsageAsyncWatcher.cs  CpuUsageReader.cs  CrossInfo.cs  LegacyNetStandardInterop.cs  LinuxResourceUsage.cs  LinuxResourceUsageReader.cs  MacOsThreadInfo.cs  PosixResourceUsage.cs  Universe.CpuUsage.csproj  WindowsCpuUsage.cs  WindowsCpuUsageInterop.cs  nuget.config
Universe.CpuUsage.Banchmark/: BenchmarkProgram.cs  CpuUsageBenchmarks.cs  Program.cs  Universe.CpuUsage.Banchmark.csproj  run-llvm.sh
Universe.CpuUsage.Tests/: AsyncSchedulerCases.cs  CpuLoader.cs  CpuUsageAsyncWatcher_AsyncStreamTests.cs  CpuUsageAsyncWatcher_Tests.cs  CrossInfo_Tests.cs  Env.cs  GranularityTest.cs  LinuxKernelCacheFlusher.cs  LinuxResourcesUsage_Reader_Tests.cs  LinuxResourcesUsage_Tests.cs  NUnitTestsBase.cs  PosixProcessPriority.cs  PosixResourcesUsage_Tests.cs  PrecisionTest.cs  RisingTest.cs  SmokeCpuUsage.cs  SmokeTest.cs  Statistica.cs  Test_IsSupported.cs  UnitTest1.cs  Universe.CpuUsage.Tests.csproj
Universe.CpuUsage.Tests/CrossInfo/: CrossInfo.cs
Universe.CpuUsage.Tests/Statistica/: HistogramReport.cs  PercentileCalc.cs  Statistica.cs
Universe.CpuUsage/CrossInfo/: CrossInfo.cs
images/: Main.Icon.pdn
