<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;net47</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.CpuUsage\Universe.CpuUsage.csproj" />
  </ItemGroup>

</Project>
