<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;net47</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    
    <!-- for testing in the wild: https://web.archive.org/web/20190115234705/https://blogs.msdn.microsoft.com/pfxteam/2010/04/09/parallelextensionsextras-tour-7-additional-taskschedulers/ -->
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.CpuUsage\Universe.CpuUsage.csproj" />
  </ItemGroup>

</Project>
