<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared\Version.props" />

  <PropertyGroup Condition=" '$(PROCESSOR_ARCHITECTURE)' != '' and ! '$(PROCESSOR_ARCHITECTURE.ToUpper().StartsWith(`ARM`))' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.0;netcoreapp3.1;netcoreapp2.2;net47;net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS0162;CS0414;NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
<!--    <PackageReference Include="coverlet.collector" Version="1.2.0" />-->
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    
    <!-- for testing in the wild: https://web.archive.org/web/20190115234705/https://blogs.msdn.microsoft.com/pfxteam/2010/04/09/parallelextensionsextras-tour-7-additional-taskschedulers/ -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.CpuUsage\Universe.CpuUsage.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
