
Prev:
|    Method |        Mean |     Error |    StdDev | Rank |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------- |------------:|----------:|----------:|-----:|-------:|------:|------:|----------:|
| Stopwatch |    81.34 ns |  0.426 ns |  0.377 ns |    1 | 0.0095 |     - |     - |      40 B |
| ByProcess | 1,202.83 ns | 19.139 ns | 17.903 ns |    3 | 0.0801 |     - |     - |     336 B |
|  ByThread | 1,161.69 ns | 22.210 ns | 22.808 ns |    2 | 0.0801 |     - |     - |     336 B |


Heapless:
|    Method |      Mean |    Error |   StdDev | Rank |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------- |----------:|---------:|---------:|-----:|-------:|------:|------:|----------:|
| Stopwatch |  76.44 ns | 0.680 ns | 0.568 ns |    1 | 0.0095 |     - |     - |      40 B |
| ByProcess | 779.12 ns | 5.964 ns | 5.579 ns |    2 |      - |     - |     - |         - |
|  ByThread | 784.60 ns | 7.921 ns | 7.022 ns |    2 |      - |     - |     - |         - |
