<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared\Targeting.props" />
    <Import Project="..\Shared\Version.props" />

    <Target Name="DisplayInfo">
        <Message Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="OS                = $(OS)" />
    </Target>

    <PropertyGroup>
        <CommonTargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.4;netstandard1.3;</CommonTargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net48;net472;net47;net46;net45;net40;net35;net30;net20;$(CommonTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Universe.CpuUsage</PackageId>
        <Title>Universe.CpuUsage</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>Universe.CpuUsage</Product>
        <Description>It receives the amount of time that the current thread/process has executed in kernel and user mode including async/await scenarios. Works everywhere: Linux, OSX and Windows.
Targets everywhere: Net Framework 2.0+ and Net Standard 1.3+, Net Core 1.0+</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.CpuUsage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.CpuUsage</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.CpuUsage/master/images/CpuUsage.Icon-V2.png</PackageIconUrl>
        <PackageTags>metrics kernel kernel-time user-time getrusage thread_info GetProcessTimes GetThreadTimes cpu-usage linux windows osx</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;CS0162;CS0414</NoWarn>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net20' ">
        <PackageReference Include="Theraot.Core" Version="3.0.2" />
    </ItemGroup>



</Project>
