<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared\Targeting.props" />

    <PropertyGroup>
        <TargetFrameworks>net48;net472;net47;net46;net45;net40;net35;net30;net20;netcoreapp3.0;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <PackageReference Include="Theraot.Core" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30' ">
        <PackageReference Include="Theraot.Core" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
        <PackageReference Include="Theraot.Core" Version="3.0.2" />
    </ItemGroup>



</Project>
